# used both Ant and Maven

src=src
target=target
build=${target}/classes
projectDir=s2kestrel

ver=1.0

jarfile=s2-kestrel-${ver}.jar
package=org/seasar/
releasezipfile=../setup2/s2-kestrel-${ver}.zip
releasefile=S2Kestrel-V${ver}.zip
lib=lib
setupdir=../setup2/seasar2/

# used Maven only
maven.repo.remote = http://www.ibiblio.org/maven/, http://dist.codehaus.org, http://seasar.sourceforge.jp/maven/
maven.compile.encoding=Windows-31J
maven.compile.target=1.2
maven.compile.source=1.3

# jar:deploy setting 
maven.repo.list= sf.jp
maven.repo.sf.jp=scp://shell.sourceforge.jp
maven.repo.sf.jp.directory=/home/groups/s/se/seasar/htdocs/maven

#maven.junit.fork=yes